{
  "manifest_version": 3,
  "name": "开发助手",
  "short_name": "开发助手",
  "description": "为云枢和氚云开发页面提供本地代码抓取、回写和目录协作能力。",
  "version": "1.3.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1SVnDMAPqPO40Br60I2mxLrNnE0BP2pVA7iyMy99hBcozh7d4DbnvyK53zO+BUeZKexqqppsTL/nBnqZem3ESoMraOqb3tMjMNVkpsErpipe9lmiUjdZQJEpeeBKlW8pHy2dZ478a/WDOxIxcCpRGFC943Zs2C63cewsbKKzrl06tF/teauEw7SV+DOxs8RgfATUa0kp+dKFNwD7rritdroy5TDtIIRXax68wVlUe+yIf4IjnQzJJllZHMVzAqd/Sxe4A3dc9HoFZgp5xVwD6oT5r50M0u3k9muLVvmyPhBI20fWNHRbexigFtiR21yBWxunkjtygyxz+QWZooSFEQIDAQAB",
  "icons": {
    "16": "assets/ztdh-logo.png",
    "32": "assets/ztdh-logo.png",
    "48": "assets/ztdh-logo.png",
    "128": "assets/ztdh-logo.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "nativeMessaging",
    "alarms"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/FaustDream/chrome-plugin/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "开发助手",
    "default_icon": {
      "16": "assets/ztdh-logo.png",
      "32": "assets/ztdh-logo.png",
      "48": "assets/ztdh-logo.png",
      "128": "assets/ztdh-logo.png"
    },
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
